<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body> 

    <h1>Login</h1>

    <div class="signup-box">
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Log In</button>
            <button style="margin-top: 15px;"><a href="signup_page.html">Create an account</a></button>
        </form>
    </div>

    <div class="right-box"></div>
</body>
            <header>
                <a href="index.html"><img src="images/TestLogo.png" alt="logo" style="height: 100px; width: 100px; position: fixed;left: 2px;top: 2px;"></a>
                <a href="index.html"><button style="position: fixed;left: 100px;top: 10px;height: 45px;width: 150px;">Home</button></a>
                <a href="news.html"><button style="position: fixed;left: 260px;top: 10px;height: 45px;width: 150px;">News</button></a>
                <a href="abtUs.html"><button style="position: fixed;left: 420px;top: 10px;height: 45px;width: 150px;">About us</button></a>
                <a href="login_page.html"><img src="images/EmptyPfp.png" alt="logo" style="height: 75px; width: 75px; position: fixed;left: 1830px;top: -3px;"></a>
                <div class="search-bar">
                    <input style="position: fixed;left: 1320px;width: 400px;top: 13px;" type="text" id="searchInput" placeholder="Search for products...">
                    <button style="background-color: rgb(92, 231, 178);color: rgb(0, 0, 0);border: none;border-radius: 5px;padding: 10px;cursor: pointer;font-size: 17px;position: fixed;top: 13px;left: 1730px;" onclick="search()">Search</button>
                </div>        
            </header>
            <div class="container">
            </div>
        
            <script>
                function search() {
                    const searchTerm = document.getElementById('searchInput').value;
                    alert(`Searching for: ${searchTerm}`);
                }
            </script>
</html>